TaskThree/MainWindow.xaml

<Window x:Class="TaskThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="timerListBox" ItemsSource="{Binding timers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding RemainingTimeFormatted}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Добавить таймер" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="10" Click="AddTimerButton_Click"/>
        <Button Content="Удалить таймер" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="140,0,0,10" Click="RemoveTimerButton_Click"/>
        <Button Content="Сохранить в файл" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,0,10,10" Click="SaveToFileButton_Click"/>
        <Button Content="Загрузить из файла" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,0,140,10" Click="LoadFromFileButton_Click"/>
    </Grid>
</Window>