TaskThree/TimerDialog.xaml

<Window x:Class="TaskThree.TimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThree"
        mc:Ignorable="d"
        Title="TimerDialog" Height="300" Width="300">
    <Grid>
        <Label Content="Часы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,154,0,0"/>
        <Label Content="Минуты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBox x:Name="minutesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,184,0,0"/>
        <Label Content="Секунды:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0"/>
        <TextBox x:Name="secondsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,209,0,0"/>
        <Label Content="Имя таймера:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0"/>
        <Label Content="Дата и время:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,90,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="10,120,0,0" Click="AddButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="100,120,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
