TaskThree/TimerDialog.xaml

<Window x:Class="TaskThree.TimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThree"
        mc:Ignorable="d"
        Title="TimerDialog" Height="370" Width="300" Background="#212121" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush   x:Key="CalendarIcon" ImageSource="ico.png"/>
        <!--Градиенты цветов-->
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0" />
            <GradientStop Color="#FBE8E7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#930077" Offset="0" />
            <GradientStop Color="#E61c5D" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#D72323" Offset="0" />
            <GradientStop Color="#F73859" Offset="1" />
        </LinearGradientBrush>

        <!--Стиль обычных кнопок-->
        <Style x:Key="AllButtons" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля обычных кнопок-->


        <!--Стиль результативных кнопок-->
        <Style x:Key="ResultButton" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#323232"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля результативных кнопок-->

        <!--Стиль для текстов в 1-2 Row -->
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"                                 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Padding="2">
                            </DatePickerTextBox>
                            <Border x:Name="PART_Watermark" Background="{StaticResource CalendarIcon}"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#323232" />
            <Setter Property="BorderThickness" Value="0.5"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AllButtons}" Content="Добавить" Grid.Row="7" Click="AddButton_Click" />
        <Button Style="{StaticResource ResultButton}" Content="Отмена" Grid.Row="7" Grid.Column="1" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Часы:" Grid.Row="4"/>
        <TextBox x:Name="hoursTextBox" Text="{Binding Timer.Hours, Mode=TwoWay}" Style="{StaticResource TextBox}" Width="50" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Минуты:" Grid.Row="5" />
        <TextBox x:Name="minutesTextBox" Text="{Binding Timer.Minutes, Mode=TwoWay}" Style="{StaticResource TextBox}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Секунды:" Grid.Row="6"/>
        <TextBox x:Name="secondsTextBox" Text="{Binding Timer.Seconds, Mode=TwoWay}" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Имя таймера:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTextBox" Text="{Binding Timer.Name, Mode=TwoWay}" Style="{StaticResource TextBox}" Height="25" Width="200" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Дата и время:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <DatePicker x:Name="datePicker" Style="{StaticResource DatePicker}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
